ysfchn/appinventor-aix-action/action.yml
name: 'Build App Inventor Extension'
description: 'Builds an App Inventor extension from your Java files.'
branding:
  icon: 'box'
  color: 'green'
inputs:
  source:  # id of input
    description: 'The git URL of App Inventor sources.'
    required: true
    default: 'https://github.com/mit-cml/appinventor-sources.git'
outputs:
  file: # id of output
    description: 'The AIX extension file name.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source }}

ysfchn/DynamicComponents-AI2/.github/workflows/build.yml
- name: Build AIX
  id: build_aix
  uses: ysfchn/appinventor-aix-action@master
  with:
      source: 'https://github.com/ysfchn/appinventor-sources.git'